version = "0.0.2"

buildscript {
    ext.kotlin_version = '0.13.1513'
    ext.spring_version = '3.2.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'java'
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.springframework:spring-webmvc:$spring_version",
            'javax.inject:javax.inject:1',
            'javax.servlet:javax.servlet-api:3.1.0'
    )

    testCompile(
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            'javax.servlet:servlet-api:2.5',
            'junit:junit:4.12',
            "org.springframework:spring-test:$spring_version",
            'com.fasterxml.jackson.core:jackson-databind:2.5.4',
            'org.hibernate:hibernate-validator:5.1.3.Final',
            'javax.el:javax.el-api:3.0.0'
    )
}

apply plugin: 'maven'
group = 'com.github.parksungmin'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}
 
artifacts {
	archives sourcesJar
}
